{
  "name": "board_micro_service",
  "version": "1.0.0",
  "description": "Expose a micro services for a workflow application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no application specified\" && exist 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArqSoftUN2018/boards-js.git"
  },
  "keywords": [
    "RESTFull",
    "API",
    "TODO",
    "Board"
  ],
  "author": "Bryan Antonio Angarita Rodriguez <baangaritar@unal.edu.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArqSoftUN2018/boards-js/issues"
  },
  "homepage": "https://github.com/ArqSoftUN2018/boards-js#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.0"
  }
}
